rent;greg;john;05.11.2023;3;5
rent;dave;xyz;06.11.2023;3;5
return;greg;john;12.11.2023;10.5;5
return;dave;john;16.11.2023;2;3
return;dave;xyz;30.11.2023;2;3
rent;greg;deneme;10.12.2023;1;8;10
return;deneme123;deneme;11.12.2023;2.0;1
return;deneme123;deneme;11.12.2028;3656.0;8
rent;deneme123;mahmut;11.12.2028;10
return;deneme123;mahmut;11.12.2028;1828.0;10
rent;deneme123;mahmut;11.12.2023;10
return;deneme123;mahmut;11.12.2023;0.0;10
rent;deneme123;tra;11.12.2013;10
return;deneme123;tra;11.12.2013;0.0;10
return;greg;deneme;31.05.2024;173.0;10
rent;greg;deneme;31.05.2000;1;10
return;greg;deneme;01.06.2000;3.0;1;10
rent;dave;deneme;31.05.2005;1;10
return;dave;deneme;31.05.2005;0.0;1;10
rent;dave;deneme;31.05.2005;1;10
return;dave;deneme;30.05.2006;1092.0;1;10
rent;dave;deneme;30.05.2006;1;10
return;dave;deneme;31.05.2006;3.0;1;10
rent;dave;deneme;31.05.2006;1;8;10
return;dave;deneme;31.05.2006;0.0;1;8;10
rent;greg;deneme;31.05.2000;1;10
return;dave;deneme;31.05.2000;0.0;1;10